@import '../../utils/mixins';
@import '../../utils/variables/variables';

.articles__cards {
  display: grid;
  grid-template-columns: repeat(4, 290px);
  column-gap: 20px;
  row-gap: 20px;
  width: max-content;
  margin: 0 auto;
}

.articles__card-img-wrapper {
  width: 100%;

  img {
    width: 100%;
    margin-bottom: 10px;
  }
}

.articles__card-decription {
  h3 {
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  p {
    &:nth-child(2) {
      position: relative;
      padding-bottom: 24px;
      margin-bottom: 8px;

      &::after {
        position: absolute;
        left: 0;
        bottom: 0;
        content: "";
        height: 1px;
        width: 35px;
        background-color: var(--light-blue);
      }
    }

    &:last-child {
      font-family: "Roboto";
      font-weight: 400;
      font-size: 10px;
      line-height: 22px;
    }
  }
}

.articles__card-img-wrapper {
  height: 250px;

  img {
    height: 100%;
  }
}

@include smallDesktop {
  .articles__cards {
    grid-template-columns: repeat(2, 390px);
    column-gap: 40px;
    row-gap: 60px;
    width: max-content;
    margin: 0 auto;
  }
}

@include tablet {
  .articles__cards {
    grid-template-columns: repeat(1, 500px);
    row-gap: 45px;
  }
}

@include phone {
  .articles__cards {
    grid-template-columns: repeat(1, 320px);
    row-gap: 32px;
  }

  .articles__card-decription h3 {
    margin: 0;
    padding: 0;
  }
}
