@import '../../utils/variables/variables';
@import '../../utils/mixins';
@import '../page__components/slick-slider.scss';

.reviews {
  h2 {
    max-width: 900px;
    margin: 95px auto 20px;
    font-size: 49px;
    line-height: 64px;
    text-align: center;
    font-feature-settings: "calt" off;
    color: #173751;
  
    strong {
      color: $light-blue;
    }
  }

  &__stars {
    margin: 0 auto 19px;
    width: max-content;
    display: flex;
    align-items: center;
  
    img {
      margin-right: 7px;
  
      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__slider {
    margin-bottom: 116px;
    width: 100%;
  
    .slick-track {
      padding-top: 36px;
      margin-bottom: 36px;
    }
  }

  &__slide {
    &.slick-slide {
      margin: 0 10px;
    }
  
    padding: 95px 32px;
    width: 505px;
    box-shadow: 0px 4px 36px rgba(0, 0, 0, 0.11);
  
    p {
      &:first-child {
        margin-bottom: 14px;
        text-align: center;
      }
  
      &:last-child {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
      }
    }
  }

  &__sites {
    display: flex;
    align-items: center;
    width: max-content;
    margin: 0 auto 102px;
  
    a {
      margin-right: 125px;
  
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

@include smallDesktop {
  .reviews {
    h2 {
      max-width: 730px;
      font-size: 40px;
    }

    &__slider {
      position: relative;
      margin: 0 auto;
      width: 85%;

      .slick-track {
        padding-top: 60px;
        margin-bottom: 75px;
      }
    }

    &__slider .slick-arrow {
      position: absolute;
      z-index: 1;
      top: 50%;
      transform: translateY(-65%);
      height: 58px;
      width: 58px;
      border-radius: 50%;
      background-color: $light-blue;
      background-position: center;
      background-repeat: no-repeat;
  
      &.slick-disabled {
        background: #9a989a;
        background-position: center;
        background-repeat: no-repeat;
      }
  
      &.slick-prev {
        left: -20px;
        background-image: url("../images/prev-arrow.svg");
      }
  
      &.slick-next {
        right: -20px;
        background-image: url("../images/next-arrow.svg");
      }
    }

    &__slide {
      padding: 48px 38px 42px;
      width: 365px;
  
      &.slick-slide {
        width: 365px;
        margin: 0 20px;
      }

      p {
        margin-bottom: 7px;
      }
    }

    &__sites {
      margin: 0 auto 85px;
  
      a {
        margin-right: 120px;
      }
    }
  }
}

@include tablet {
  .reviews {
    h2 {
      margin-top: 64px;
      margin-bottom: 18px;
      max-width: 480px;
      font-size: 30px;
      line-height: 45px;
    }

    &__slider {
      position: relative;
      margin: 0 auto;
      width: 85%;
  
      .slick-track {
        padding-top: 49px;
        margin-bottom: 75px;
      }
    }

    &__slide {
      padding: 60px 45px;
      width: 475px;
  
      &.slick-slide {
        width: 475px;
        margin: 0 20px;
      }

      p {
        margin-bottom: 7px;
      }
    }

    &__sites {
      flex-direction: column;
      margin: 0 auto 60px;
  
      a {
        margin-right: 0;
        margin-bottom: 65px;
  
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

@include phone {
  .reviews {
    h2 {
      margin-top: 32px;
      margin-bottom: 16px;
      max-width: max-content;
      font-size: 30px;
      line-height: 45px;
    }

    &__stars {
      margin: 0 auto 8px;
    }

    &__slider {
      position: relative;
      margin: 0 auto;
      width: 85%;
  
      .slick-track {
        padding-top: 24px;
        margin-bottom: 32px;
      }
    }

    &__slider .slick-arrow {
      height: 42px;
      width: 42px;
      border-radius: 50%;
      background-size: 45%;
  
      &.slick-disabled {
        background-size: 45%;
      }
    }

    &__slide {
      padding: 32px;
      width: 320px;
  
      &.slick-slide {
        width: 320px;
        margin: 0 15px;
      }

      p {
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 8px;
      }
    }

    &__sites {
      flex-direction: column;
      margin: 0 auto 45px;
  
      a {
        margin-right: 0;
        margin-bottom: 32px;
        height: 64px;
      }
  
      img {
        height: 64px;
      }
  
      a:last-child {
        margin-bottom: 0;
      }
    }
  }
}
